menu "Batear"

choice BATEAR_BOARD
    prompt "Board"
    default BATEAR_BOARD_HELTEC_V3

    config BATEAR_BOARD_HELTEC_V3
        bool "Heltec WiFi LoRa 32 V3 (ESP32-S3 + SX1262 + SSD1306)"

    config BATEAR_BOARD_HELTEC_V4
        bool "Heltec WiFi LoRa 32 V4 (ESP32-S3 + SX1262 + GC1109 FEM + SSD1306)"

    config BATEAR_BOARD_LILYGO_T_ETH_LITE_S3
        bool "LILYGO T-ETH-Lite S3 (ESP32-S3 + W5500 Ethernet)"
endchoice

choice BATEAR_ROLE
    prompt "Device role"
    default BATEAR_ROLE_DETECTOR

    config BATEAR_ROLE_DETECTOR
        bool "Detector (mic + LoRa TX)"

    config BATEAR_ROLE_GATEWAY
        bool "Gateway (LoRa RX + OLED + LED)"

    config BATEAR_ROLE_WIRED_DETECTOR
        bool "Wired Detector (mic + Ethernet + MQTT)"
        help
            Detector that sends alerts directly over Ethernet/PoE
            via MQTT, bypassing the LoRa + Gateway path.
endchoice

config BATEAR_TELEMETRY_HEARTBEAT_MIN
    int "LoRa telemetry heartbeat interval (minutes)"
    default 30
    range 1 60
    depends on BATEAR_ROLE_DETECTOR
    help
        How often the detector transmits a TELEMETRY packet (battery, uptime,
        firmware version, free heap, TX failure counter) when no alarm/clear
        event has occurred in the meantime. Set lower for faster battery
        visibility at the cost of more TX bursts (and thus more LoRa airtime
        and current draw). Alarm/clear events always carry the same telemetry
        piggybacked, so heartbeat is only the silent-period fallback.

        A uniform ±10% jitter is applied per cycle so a fleet of detectors
        booted together does not lock into synchronised heartbeats and
        collide on the shared LoRa channel.

config BATEAR_AUDIO_PERF_LOG
    bool "Log DSP timing (FFT+PSD, harmonics, us min/max/avg every ~10s)"
    default n
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_WIRED_DETECTOR
    help
        Uses esp_timer_get_time() around compute_psd and analyze_harmonics.
        Disable for production to reduce serial spam.

menu "TinyML detector (TFLite Micro)"
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_WIRED_DETECTOR

    config BATEAR_DETECT_USE_ML
        bool "Use TFLite Micro CNN instead of FFT harmonic heuristic"
        default y
        help
            When enabled, audio_task pushes mel-spectrogram frames into a
            TFLite Micro int8 CNN classifier and feeds the resulting drone
            probability into the existing EMA / sustain hysteresis.

            When disabled, the legacy analyze_harmonics() FFT pipeline is
            used (kept around for A/B comparison during the migration).

            The tflite model embedded into the firmware is selected at
            build time via models/drone_*.tflite (see main/CMakeLists.txt
            EMBED_FILES). The skeleton ships with drone_v0_dummy.tflite —
            replace once a real model is trained.

    config BATEAR_ML_TENSOR_ARENA_KB
        int "TFLite Micro tensor arena size (KB)"
        default 100 if !SPIRAM
        default 200 if SPIRAM
        range 16 1024
        depends on BATEAR_DETECT_USE_ML
        help
            Working memory for activations during model.invoke().
            Heltec V3 has no PSRAM, so the arena must fit in internal SRAM
            (~230 KB free after FreeRTOS / I2S DMA / FFT buffers).
            Wired Detector with PSRAM allocates the arena from SPIRAM.

    config BATEAR_ML_CONF_ON_PCT
        int "ML confidence threshold to enter ALARM (percent of EMA)"
        default 30
        range 1 100
        depends on BATEAR_DETECT_USE_ML
        help
            EMA-smoothed drone probability >= this percentage triggers the
            ALARM state after BATEAR sustain frames. Mirrors the legacy
            CONF_ON tunable in audio_task.c.

    config BATEAR_ML_CONF_OFF_PCT
        int "ML confidence threshold to clear ALARM (percent of EMA)"
        default 18
        range 1 100
        depends on BATEAR_DETECT_USE_ML
        help
            EMA-smoothed drone probability falls below this percentage
            triggers the CLEAR state after sustain frames. Mirrors CONF_OFF.

    config BATEAR_TF_BORDERLINE_CAPTURE
        bool "Active learning: capture borderline ML inferences (Wired Detector)"
        default n
        depends on BATEAR_ROLE_WIRED_DETECTOR && BATEAR_DETECT_USE_ML
        help
            (Stage 2 hook — Kconfig only for now.) When the ML probability
            falls inside [BORDERLINE_LO_PCT, BORDERLINE_HI_PCT], the audio
            task asks tf_recorder to flush the pre-roll into a special
            *_borderline.wav file. These are the samples the model is
            least confident about — gold for active-learning fine-tuning.

    config BATEAR_TF_BORDERLINE_LO_PCT
        int "Borderline lower bound (percent)"
        default 30
        range 1 99
        depends on BATEAR_TF_BORDERLINE_CAPTURE

    config BATEAR_TF_BORDERLINE_HI_PCT
        int "Borderline upper bound (percent)"
        default 70
        range 2 100
        depends on BATEAR_TF_BORDERLINE_CAPTURE

endmenu

config BATEAR_AUDIO_DEBUG_LOG
    bool "Log per-frame detector state (rms / harm / confidence) every ~1 s"
    default n
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_WIRED_DETECTOR
    help
        Throttled (~1 Hz) print of rms, harm_ok, confidence EMA, fundamental,
        harmonic ratios, SNR. Use to diagnose why the state machine isn't
        entering ALARM with a known sound source.

config BATEAR_I2S_MIC_SLOT_RIGHT
    bool "I2S mic: take RIGHT channel (ICS-43434 L/R pin to VDD)"
    default n
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_WIRED_DETECTOR
    help
        ICS-43434: L/R to GND = left, L/R to 3.3 V = right.
        On ESP32-S3, RX uses Philips BOTH slots; we deinterleave L/R in software.

config BATEAR_DEVICE_ID
    int "Device ID (0-255)"
    default 1
    range 0 255
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_WIRED_DETECTOR
    help
        Unique identifier for this detector. The gateway displays
        which device triggered an alarm.

config BATEAR_NET_KEY
    string "AES-128 network key (32 hex chars)"
    default "DEADBEEFCAFEBABE13374200F00DAA55"
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_GATEWAY
    help
        128-bit pre-shared key for AES-GCM encryption of the LoRa link,
        as 32 hex characters. Must match between all detectors and the
        gateway. Wired Detector role does NOT use this key — its link is
        protected by the local network and (optionally) MQTT TLS.
        Generate: python3 -c "import os;print(os.urandom(16).hex().upper())"

config BATEAR_LORA_FREQ
    int "LoRa frequency (kHz)"
    default 915000
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_GATEWAY
    help
        Centre frequency in kHz. Common values:
          915000 = 915.0 MHz (US/TW ISM)
          868000 = 868.0 MHz (EU ISM)
          923000 = 923.0 MHz (AS ISM)
        Must match between detector and gateway.

config BATEAR_LORA_SYNC_WORD
    hex "LoRa sync word"
    default 0x12
    range 0x00 0xFF
    depends on BATEAR_ROLE_DETECTOR || BATEAR_ROLE_GATEWAY
    help
        Network isolation. Devices with different sync words
        cannot hear each other. 0x12 = LoRa private network,
        0x34 = LoRaWAN. Pick any unused value for your network.

menu "MQTT / Home Assistant"
    depends on BATEAR_ROLE_GATEWAY || BATEAR_ROLE_WIRED_DETECTOR

    config BATEAR_WIFI_SSID
        string "Wi-Fi SSID"
        default "MyNetwork"
        depends on BATEAR_ROLE_GATEWAY
        help
            Default Wi-Fi SSID. Overridden by NVS "gateway_cfg" → "wifi_ssid".

    config BATEAR_WIFI_PASS
        string "Wi-Fi password"
        default ""
        depends on BATEAR_ROLE_GATEWAY
        help
            Default Wi-Fi password. Overridden by NVS "gateway_cfg" → "wifi_pass".

    config BATEAR_MQTT_BROKER_URL
        string "MQTT broker URL"
        default "mqtt://homeassistant.local:1883"
        help
            Mosquitto / MQTT broker URI (mqtt:// or mqtts://).
            Overridden by NVS → "mqtt_url".

    config BATEAR_MQTT_USER
        string "MQTT username"
        default ""
        help
            MQTT broker username. Overridden by NVS → "mqtt_user".

    config BATEAR_MQTT_PASS
        string "MQTT password"
        default ""
        help
            MQTT broker password. Overridden by NVS → "mqtt_pass".

    config BATEAR_GW_DEVICE_ID
        string "Gateway device ID (for MQTT topics)"
        default "gw01"
        depends on BATEAR_ROLE_GATEWAY
        help
            Short identifier used in MQTT topics: batear/nodes/<id>/status.
            Overridden by NVS "gateway_cfg" → "device_id".

    config BATEAR_WIRED_DEVICE_ID
        string "Wired detector device ID (for MQTT topics)"
        default "wd01"
        depends on BATEAR_ROLE_WIRED_DETECTOR
        help
            Short identifier used in MQTT topics: batear/nodes/<id>/status.
            Overridden by NVS "wired_cfg" → "device_id".

endmenu

menu "Ethernet (static IP)"
    depends on BATEAR_ROLE_WIRED_DETECTOR

    config BATEAR_ETH_STATIC_IP
        string "Static IP address (empty = DHCP)"
        default ""
        help
            Leave blank to use DHCP.  Set e.g. "192.168.1.50" for a fixed address.
            Overridden by NVS "wired_cfg" → "eth_ip".

    config BATEAR_ETH_GATEWAY
        string "Default gateway"
        default ""
        help
            Gateway address, e.g. "192.168.1.1".  Required when using static IP.
            Overridden by NVS "wired_cfg" → "eth_gw".

    config BATEAR_ETH_NETMASK
        string "Subnet mask"
        default "255.255.255.0"
        help
            Subnet mask for static IP.
            Overridden by NVS "wired_cfg" → "eth_mask".

    config BATEAR_ETH_DNS
        string "DNS server (optional)"
        default ""
        help
            Primary DNS server.  If blank, the gateway address is used.
            Overridden by NVS "wired_cfg" → "eth_dns".

endmenu

menu "REST API / OTA"
    depends on BATEAR_ROLE_WIRED_DETECTOR

    config BATEAR_HTTP_PORT
        int "HTTP server port"
        default 8080
        range 1 65535
        help
            Port for the built-in REST API (device info, OTA, config).

    config BATEAR_HTTP_AUTH_TOKEN
        string "Bearer auth token (empty = no auth on POST endpoints)"
        default ""
        help
            If set, all POST endpoints (/api/ota, /api/config, /api/reboot)
            require an Authorization header: "Bearer <token>".
            GET endpoints are always unauthenticated.
            Overridden by NVS "wired_cfg" → "http_token".

endmenu

menu "TF card recording (Wired Detector)"
    depends on BATEAR_ROLE_WIRED_DETECTOR

    # Recording is always compiled in for the Wired Detector role (the only
    # board that ships with an SD slot). At runtime, an unmounted / missing /
    # yanked card is detected by tf_recorder.c and the whole pipeline becomes
    # a no-op without affecting detector / MQTT / HTTP API.

    config BATEAR_TF_PREROLL_SEC
        int "Pre-roll buffer seconds"
        default 5
        range 1 30
        help
            Audio retained in PSRAM and flushed to disk on trigger so the
            file includes the moment immediately *before* the event.
            5 s × 16 kHz × 16-bit mono = 160 KB.

    config BATEAR_TF_POSTROLL_SEC
        int "Post-roll seconds after CLEAR"
        default 10
        range 0 120
        help
            How long to keep recording after DRONE_EVENT_CLEAR.

    config BATEAR_TF_MAX_MB
        int "Max total recordings size (MiB)"
        default 1024
        range 16 32768
        help
            FIFO rotation threshold — when total disk usage exceeds this,
            oldest WAV files are deleted before a new one is opened.

    config BATEAR_TF_RECORD_ALWAYS
        bool "Always-on debug recording (60 s rotating segments)"
        default n
        help
            Continuously record into 60 s segments regardless of ALARM /
            manual state. Useful for offline dataset capture.

    config BATEAR_TF_MANUAL_ENABLE
        bool "Enable BOOT push-to-talk manual capture"
        default y
        help
            Operator-triggered missed-detection capture via the BOOT button
            (GPIO 0). Push-to-talk: press starts a recording (with pre-roll),
            release stops it.

    config BATEAR_TF_MANUAL_SEC
        int "Manual recording max duration (seconds)"
        default 30
        range 5 600
        depends on BATEAR_TF_MANUAL_ENABLE
        help
            Auto-stop a manual recording after this many seconds, as a safety
            net in case the BOOT button gets stuck low.

    config BATEAR_TF_NTP_SERVER
        string "NTP server for filename timestamps"
        default "pool.ntp.org"
        help
            SNTP server queried after Ethernet comes up, so recording
            filenames carry wall-clock timestamps (YYYYMMDD-HHMMSS).
            Until the first sync, filenames use a boot-relative fallback.
            Overridden by NVS "wired_cfg" → "ntp_server".

endmenu

endmenu
